# Arkaen.Discord.AIBots

./: .gitignore  GDN-DiscordBots.sln
Arkaen.Discord.GDNBot/: Arkaen.Discord.GDNBot.csproj  Startup.cs
Arkaen.Discord.GDNBot/Commands/: SampleCommandModule.cs
Arkaen.Discord.GDNBot/Extensions/: HostBuilderExtensions.cs
Arkaen.Discord.GDNBot/Services/: DiscordBotService.cs  SampleEventHandler.cs
